PORT = 8000
# DB_URI='mongodb+srv://rajatsharmayo4:wzKPCc12FrEvhzrz@cluster0.htayz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_URI='mongodb://localhost:27017/Face_Repo'
HOST='http://localhost:8000'